# containerized-microservice

./: Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json  docker-compose.yml  postgres-service.csproj
Controllers/: ValuesController.cs
Migrations/: 20180125222931_InitialCreate.Designer.cs
backend/: Program.cs  Startup.cs  postgres-service.csproj
backend/Controllers/: AuthController.cs  ValuesController.cs
backend/Migrations/: 20180324175208_InitialCreate.Designer.cs  20180324175208_InitialCreate.cs  20180517070449_InitialCreate.Designer.cs  20180517070449_InitialCreate.cs  20181013225527_Users.Designer.cs  20181013225527_Users.cs  RepositoryModelSnapshot.cs
backend/repository/: DesignTimeDbContextFactory.cs  repo.cs
frontend/: package-lock.json  package.json  webpack.config.js
frontend/src/: index.js
frontend/static_files/: index.html
kibana/: kibana.yml
nginx/: nginx.conf
